<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Piston</title>
  <link rel="stylesheet" href="/dist/main.css" />
</head>
<body>
  <div class="box box-1">
    <h1 class="title"><a href="#" class="go-home">Piston</a></h1>
    <h2 class="subtitle">Easy, web-based push notifications</h2>
    <p>To get started, create a channel. Share the channel URL with anyone you want to send notifications to. You can then publish notifications to that channel, and all subscribed users will receive it. The secret token to manage the channel will be stored in your browser, and will be shown on the channel page.</p>
    <p>API documentation is sparse at the moment, but on the channel page it will display a simple example usage with curl.</p>
  </div>
  <div class="no-channel-box box box-2 hidden">
    <form class="create-channel">
      <p><input type="text" class="channel-name-input" placeholder="Channel Name" /></p>
      <button class="btn btn-blue">Create a Channel</button>
    </form>
  </div>
  <div class="box no-channel-box box box-3 hidden center">
    <h3 class="channel-list-header hidden">Your channels:</h3>
    <ul class="channel-list"></ul>
  </div>
  <div class="box channel-box box-2 hidden">
    Subscribe to <b data-replace="channel-name"></b> to receive updates.<br />
    <button class="btn btn-lg toggle-subscription" disabled>(loading)</button><br />
    <p><small><span data-replace="channel-subscriber-count">?</span> subscriber<span data-replace="channel-subscriber-count-plural">s</span></small></p><br />
    Anyone with this link can subscribe to this channel.<br />
    <canvas class="channel-qr-code"></canvas><br />
    <br /><br />
  </div>
  <div class="box box-3 channel-admin hidden">
    <h3>Channel Management</h3>
    <button class="btn btn-red admin-btn delete-channel-btn">Delete</button>
    <button class="btn btn-green admin-btn send-notification-btn">Test</button>
    <!-- <button class="btn btn-yellow admin-bn show-token-btn" disabled>Rename</button><br /> -->

    <p>Sample usage (token is hidden but can be copied): </p>
    <code>curl -i 'https://<span data-replace="domain">piston.ninja</span>/api/v1/channel/<span data-replace="channel-id"></span>/publish' -H 'Content-Type: application/json' -d '{"title": "This is the title", "options": {"body": "this is the body"}, "token": "<span data-replace="token" class="obscured tippy" title="Token is hidden but will be copied/pasted"></span>"}'</code>
</div>
<script type="text/javascript" src="/dist/piston.bundle.js"></script>
</body>
</html>
